<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Copyright (c) 2020-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
    <!-- See LICENSE file for full copyright and licensing details. -->
    <data>
        <record id="acquirer_form_redsys" model="ir.ui.view">
            <field name="name">acquirer.redsys.form.view</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.acquirer_form"/>
            <field name="arch" type="xml">
                <xpath expr='//group[@name="acquirer"]' position='after'>
                    <group attrs="{'invisible': [('provider', '!=', 'redsys')]}">
                        <field name="redsys_merchant_code" attrs="{'required': [('provider', '=', 'redsys')]}"/>
                        <field name="redsys_merchant_key" attrs="{'required': [('provider', '=', 'redsys')]}"/>
                        <field name="redsys_merchant_lang" attrs="{'required': [('provider', '=', 'redsys')]}"/>
                        <field name="redsys_transaction_type" attrs="{'required': [('provider', '=', 'redsys')]}"/>
                        <field name="redsys_merchant_terminal" attrs="{'required': [('provider', '=', 'redsys')]}"/>
                        <field name="redsys_signature_version"/>
                    </group>
                </xpath>
            </field>
        </record>
        <record id="transaction_form_redsys" model="ir.ui.view">
            <field name="name">acquirer.transaction.form.redsys</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.transaction_form"/>
            <field name="arch" type="xml">
                <field name="date" position='after'>
                    <field name="redsys_txnid"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
