<div class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <section class="oe_container mt32 mb32">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12 text-center">
                        <h2 style="color:#000000; letter-spacing:0; font-size: 28px;line-height: 34px;font-weight: bold;">
                            Website Redsys Merchant Payment Acquirer
                        </h2>
                        <p style="color:#333333; letter-spacing:0; font-size:15px;line-height: 18px;">
                            Pay with Redsys Merchant for Secure Payments in Odoo!
                        </p>
                    </div>

                    <!-- <div class="col-md-12 col-lg-12 col-xs-12 text-center mt16">
                        <a href="https://webkul.com/blog/ target="_blank" alt="Not found" class="py-2 px-3">
                            <img src="User-guide.png" alt="Not found" class="mb-1">
                        </a>
                    </div> -->
                </div>
            </section>
            <section class="oe_container">
                <div class="row mb16" style="box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.17196);border-radius:2px; font-family:'Montserrat', sans-serif">
                    <div class="col-12 d-flex mt32 pl-4">
                        <div>
                            <img src="doc_Icon-digital-payment.png" class="mx-auto">
                        </div>
                        <div class="ml-3 mb-3">
                            <h3 style="color:#333333; font-size:24px; font-weight:600;font-family: Montserrat;line-height:60px">
                                Digital Payments to Prompt More Trust in Customers
                            </h3>
                        </div>
                    </div>
                    <div class="col-12 pl-4 pb16" style="color:#484848; text-align:justify; font-size:16px; font-weight:500;line-height: 28px;">
                        <p>
                            Nowadays, customers find those sellers more reliable who accept payment online through their site.
                            It builds a trust connection between sellers and customers as online transactions has written legal proof.
                        </p>
                        <p>
                            <a href="https://www.statista.com/outlook/296/100/digital-payments/worldwide" target="_blank">According to Statista</a>
                            , total transaction value in the Digital Payments segment amounts to US$4,406,431m in 2020.
                        </p>
                        <p>
                            Moreover, digital transformation offers a hassle-free payment process for the sellers to accept the payments.
                        </p>
                    </div>
                </div>
                <div class="row mb16" style="box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.17196);border-radius:2px; font-family:'Montserrat', sans-serif">
                    <div class="col-12 d-flex mt32 pl-4">
                        <div>
                            <img src="doc_icon-secure-payment.png" class="mx-auto">
                        </div>
                        <div class="ml-3 mb-3">
                            <h3 style="color:#333333; font-size:24px; font-weight:600;font-family: Montserrat;line-height:60px">
                                Make Secure Online Payments in Odoo
                            </h3>
                        </div>
                    </div>
                    <div class="col-12 pl-4 pb16" style="color:#484848; text-align:justify; font-size:16px; font-weight:500;line-height: 28px;">
                        <p>
                            When you talk about secure online transactions;
                            Redys Merchant Payment Acquirer is one of the best  choices.
                            Redsys offers a high-quality, secure and flexible payment system for the eCommerce platform. </p>
                        <p>
                            It offers 3DSecure authentication which helps to minimize abandoned online purchases.
                             The feature attracts customers to use Redsys to make payments online.
                        </p>
                    </div>
                </div>
                <div class="row mb16" style="box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.17196);border-radius:2px; font-family:'Montserrat', sans-serif">
                    <div class="col-12 d-flex mt32 pl-4">
                        <div>
                            <img src="doc_icon-redsys-merchant.png" class="mx-auto">
                        </div>
                        <div class="ml-3 mb-3">
                            <h3 style="color:#333333; font-size:24px; font-weight:600;font-family: Montserrat;line-height:60px">
                                Integrate Redsys Merchant Payment Acquirer to Odoo
                            </h3>
                        </div>
                    </div>
                    <div class="col-12 pl-4 pb16" style="color:#484848; text-align:justify; font-size:16px; font-weight:500;line-height: 28px;">
                        <p>
                            Now, you can easily integrate Redsys Merchant Payment Acquirer to Odoo.
                            Odoo Website Redsys Merchant Payment Acquirer allows your customers to pay you
                            for their orders with easy and secure steps.
                        </p>
                        <p>
                            Moreover, you can Keep,
                            Manage and Track all the transaction data in one place for easy accounting and invoicing.
                        </p>
                    </div>
                </div>

                <div class="row mb16" style="border-left: 4px solid #6C63FF;box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.17196);border-radius:2px; font-family:'Open Sans', sans-serif">
                    <div class="col-12 pt16 pb16">
                        <h5 style="color:#000000; font-size:18px;font-weight:700;line-height:25px;">
                            Prerequisite
                        </h5>
                        <p style="font-size: 16px;color: #555;">
                            You need to install the python package <b>pycryptodome</b> for the successful working of this module Redsys Merchant Payment Acquirer.
                        </p>
                        <p style="font-size: 16px;color: #555;">
                            You need to install the python package by command <b>pip3 install pycryptodome</b>.
                        </p>
                    </div>
                </div>

                <div class="row mt16 mb32 p-3" style="border:1px solid #E8E8E8; font-family:Montserrat">

                    <div class="col-12 mt16 mb16">
                        <h3 style="font-style: normal;font-weight: normal;font-size: 24px;line-height: 40px;color: #333333;margin: 0;">
                            Detailed Features List
                        </h3>
                        <p style="color:#555555;font-style: normal;font-weight: normal;font-size: 16px;line-height: 20px;">
                            Below is the detailed list of Features
                        </p>
                    </div>

                    <div class="col-md-6" style="padding-right:4px">
                        <div class="m-1 p-3" style="padding:4% 4% 1% 4%; height:90%;box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.122396);border-radius: 4px;" >
                            <h4 style="font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px">
                                Accept Payments Via Redsys Merchant Payment Acquirer
                            </h4>
                            <div style="color:#555555; font-size:15px;line-height: 25px;">
                                <ul>
                                    <li>Integrate Redsys Merchant Payment Method to Odoo.</li>
                                    <li>Easily redirected to the payment page.</li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" style="padding-right:4px">
                        <div class="m-1 p-3" style="padding:4% 4% 1% 4%; height:90%;box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.122396);border-radius: 4px;">
                            <h4 style="font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px">
                                Secure Payment Process on Odoo Website
                            </h4>
                            <div style="color:#555555; font-size:15px;line-height: 25px;">
                                <ul>
                                    <li>Choosing Redsys redirects the customers to the bank website.</li>
                                    <li>The payment is processed on the bank website to ensure secure payment.</li>
                                    <li>Intelligent 3DSecure authentication minimizing abandoned online purchases.</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="padding-right:4px">
                        <div class="m-1 p-3" style="padding:4% 4% 1% 4%; height:90%;box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.122396);border-radius: 4px;">
                            <h4 style="font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px">
                                Track Transaction History
                            </h4>
                            <div style="color:#555555; font-size:15px;line-height: 25px;">
                                <ul>
                                    <li>The Odoo admin can see the transaction details of the orders in the Odoo backend.</li>
                                    <li>The order form shows the details of the mode of payment used by the customer to make the payment for his/her order.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="padding-right:4px">
                        <div class="m-1 p-3" style="padding:4% 4% 1% 4%; height:90%;box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.122396);border-radius: 4px;">
                            <h4 style="font-style: normal;font-weight: 600;font-size: 18px;line-height: 25px">
                                Process Quick Checkouts on Odoo Website
                            </h4>
                            <div style="color:#555555; font-size:15px;line-height: 25px;">
                                <ul>
                                    <li>Redsys offers faster payment options to customers.</li>
                                    <li>The payment is processed in seconds allowing quick order placement.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container mp_tabs">
                <div class="mp-nav-center mt32" style="text-align:center">
                    <ul class="mp-nav nav nav-tabs" style="display:inline-block">
                        <li class="nav-item active" style="font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;">
                            <a href="#view_tab1" class="nav-link active show" role="tab" aria-selected="true" data-toggle="tab">
                                <h4 class="panel-title">Screenshot</h4>
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="my-tab-content" class="tab-content">
                    <div class="tab-pane container active" id="view_tab1">
                        <div class="panel-body mt16">
                            <div class="text-center my-3">
                                <h4 style="color:#262626;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;text-align: center;">
                                    Website Redsys Merchant Payment Acquirer
                                </h4>
                            </div>
                            <p>
                                <a href="https://apps.odoocdn.com/apps/assets/14.0/payment_redsys_merchant/0.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="0.png" alt="could not load">
                                </a>
                            </p>
                        </div>
                        <div class="panel-body">
                            <div class="text-center my-3">
                                <h4 style="color:#262626;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;text-align: center;">
                                    Website Redsys Merchant Payment Acquirer
                                </h4>
                            </div>
                            <p>
                                <a href="https://apps.odoocdn.com/apps/assets/14.0/payment_redsys_merchant/1.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="1.png" alt="could not load">
                                </a>
                            </p>
                        </div>
                        <div class="panel-body">
                            <div class="text-center my-3">
                                <h4 style="color:#262626;font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;text-align: center;">
                                    Website Redsys Merchant Payment Acquirer
                                </h4>
                            </div>
                            <p>
                                <a href="https://apps.odoocdn.com/apps/assets/14.0/payment_redsys_merchant/2.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="2.png" alt="could not load">
                                </a>
                            </p>
                        </div>
                    </div>
            </section>
            <section class="pt32" id="webkul_support">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">Help and Support</h2>
                        <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
                    </div>
                    <div class="col-12">
                        <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
                    </div>
                    <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                        <div class="row align-items-center justify-content-center mx-0 p-3">
                            <div class="col-sm-2 text-center pr-0">
                                <img src="mail.png" alt="mail" class="img img-fluid">
                            </div>
                            <div class="col-xl-7 col-sm-10">
                                <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                                <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                                <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                            </div>
                            <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                                <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                            </div>
                        </div>
                    </div>
                    <div class="mx-auto col-lg-9 oe_screenshot">
                        <div class="row align-items-center justify-content-center mx-0 p-3">
                            <div class="col-sm-2 text-center pr-0">
                                <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                            </div>
                            <div class="col-sm-10 ">
                                <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                                <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                                <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</div>
